image: "python:3.10"

before_script:
  - python -V
  - pip install --upgrade pip
  - pip install coverage
  - pip install grpcio
  - pip install grpcio-tools

build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"

UnitTest-User-Logic:
  stage: test
  script:
    - echo "Testing User Logic"
    - cd src
    - python -m unittest Tests.test_User

UnitTest-BusStop-Logic:
  stage: test
  script:
    - echo "Testing BusStop Logic"
    - cd src
    - python -m unittest Tests.test_BusStop

UnitTest-FavoriteBusStop-Logic:
  stage: test
  script:
    - echo "Testing FavoriteBusStop Logic"
    - cd src
    - python -m unittest Tests.test_FavoriteBusStop

UnitTest-Weather-Logic:
  stage: test
  script:
    - echo "Testing Weather Logic"
    - cd src
    - python -m unittest Tests.test_Weather

UnitTest-Route-Logic:
  stage: test
  script:
    - echo "Testing Route Logic"
    - cd src
    - python -m unittest Tests.test_Route

UnitTest-BusStop-Data:
  stage: test
  script:
    - echo "Testing BusStop Data"
    - cd src
    - python -m unittest Tests.test_BusStopData

UnitTest-DumbDB:
  stage: test
  script:
    - echo "Testing DumbDB"
    - cd src
    - python -m unittest Tests.test_DumbDB

UnitTest-FavoriteBusStop-Data:
  stage: test
  script:
    - echo "Testing FavoriteBusStop Data"
    - cd src
    - python -m unittest Tests.test_FavoriteBusStopData

Coverage-Test:
  stage: test
  script:
    - echo "Running Coverage"
    - cd src
    - coverage run -m unittest discover Tests
    - coverage report -m --omit='test/*'
    - coverage xml
  artifacts:
    reports:
     coverage_report:
      coverage_format: cobertura
      path: src/coverage.xml
  coverage: '/^TOTAL.+?(\d+\%)$/'


deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
  environment: production
